# unsplash

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/only5c/unsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/kotlin/com/only5c/unsplash/: ApertureApplication.kt  Constants.kt
app/src/main/kotlin/com/only5c/unsplash/activities/: AboutActivity.kt  BaseActivity.kt  CollectionActivity.kt  HomeActivity.kt  ImageViewActivity.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/kotlin/com/only5c/unsplash/adapters/: CollectionAdapter.kt  CollectionsAdapter.kt  DrawerAdapter.kt  HomeAdapter.kt  ImageListAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt  UserListAdapter.kt
app/src/main/kotlin/com/only5c/unsplash/api/: UnsplashApi.kt
app/src/main/kotlin/com/only5c/unsplash/controllers/: AboutController.kt  BaseController.kt  BaseImageListController.kt  CollectionsController.kt  ImageViewController.kt
app/src/main/kotlin/com/only5c/unsplash/extensions/: ActivityExtension.kt  ContextExtension.kt  EditTextExtension.kt  IntExtension.kt
app/src/main/kotlin/com/only5c/unsplash/helpers/: AnalyticsHelper.kt  DownloadHelper.kt  DrawerHelper.kt  WallpaperHelper.kt
app/src/main/kotlin/com/only5c/unsplash/models/: Collection.kt  DrawerItem.kt  Image.kt  ImageDownloads.kt  Photo.kt  PhotoSearch.kt  User.kt  UserLinks.kt  UserProfileImage.kt  UserSearch.kt
app/src/main/kotlin/com/only5c/unsplash/prefs/: CachePrefs.kt
app/src/main/res/drawable/: background_tab.xml  bottom_gradient.xml  default_selector.xml  rounded_button.xml  top_gradient.xml
app/src/main/res/drawable-v21/: default_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_home.xml  activity_image_view.xml  activity_profile.xml  activity_search.xml  collection_item.xml  collections.xml  collections_item.xml  collections_list.xml  drawer_header.xml  drawer_item.xml  drawer_item_plain_text.xml  image_list.xml  image_list_item.xml  search_toolbar.xml  toolbar.xml  user_list.xml  user_list_item.xml
app/src/main/res/menu/: menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/only5c/unsplash/: ExampleUnitTest.kt
(+12 files in other folders)
